Fresnel-Kirchhoff
Френеля-Кірхгофа
неруйнівному
комптонівського
неруйнівних
рентґенівського
Ovcharenko
молекулярно-динамічного
високоентропійних
ВИСОКОЕНТРОПІЙНІ
кластеризація
молекулярно-динамічних
LAMMPS
OVITO
OpenCL
HEA
EAM
MEAM
MLP
CUDA
Високоентропійні
внутрішньореакторних
ML-потенціали
ML-потенціалів
верифіковано
ML-моделей
VASP
Python-пакети
NumPy
SciPy
Matplotlib
аморфізації
DFT-моделювання
молекулярно-динамічне
рентгенооптичних
е
Френеля
Кірхгофа
освітньо-науковий
Шредінгера
псевдопотенціали
ABINIT
валідація
міжвузлові
MD-моделях
наноструктури
кластеризації
Борна-Оппенгеймера
